<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/flashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="lu.andlim.tugas4challangelukman.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_to_dashboar"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="lu.andlim.tugas4challangelukman.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="lu.andlim.tugas4challangelukman.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/flashFragment"
        android:name="lu.andlim.tugas4challangelukman.FlashFragment"
        android:label="fragment_flash"
        tools:layout="@layout/fragment_flash" >
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action__to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>